# microservice_demo

./: README.md  docker-compose.yaml
Authen_service/: Dockerfile  docker-compose.yaml  pom.xml
Authen_service/src/main/java/com/auth/: Main.java
Authen_service/src/main/java/com/auth/config/: AppException.java  ErrorResponseBase.java
Authen_service/src/main/java/com/auth/config/rabbitmq/: RabbitQueueDefine.java  RabitMQConfig.java
Authen_service/src/main/java/com/auth/constants/: JobQueue.java
Authen_service/src/main/java/com/auth/controller/: AppExceptionHandler.java  AuthController.java  HelloController.java
Authen_service/src/main/java/com/auth/entity/: User.java
Authen_service/src/main/java/com/auth/model/: LoginRequest.java  LoginResponse.java
Authen_service/src/main/java/com/auth/model/signup/: SignupRequest.java  SignupResponse.java
Authen_service/src/main/java/com/auth/repository/: UserRepository.java
Authen_service/src/main/java/com/auth/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
Authen_service/src/main/java/com/auth/service/: AuthService.java  UserService.java
Authen_service/src/main/resources/: application.yml  log4j.properties
authen-service/: build.gradle
authen-service/src/main/java/codes/rytis/logindemo/: LoginDemoApplication.java
authen-service/src/main/java/codes/rytis/logindemo/config/: AppException.java  AppExceptionHandler.java  ErrorResponseBase.java  ExceptionHandler.java
authen-service/src/main/java/codes/rytis/logindemo/config/rabbitmq/: RabbitQueueDefine.java  RabitMQConfig.java
authen-service/src/main/java/codes/rytis/logindemo/constants/: JobQueue.java
authen-service/src/main/java/codes/rytis/logindemo/controller/: AppExceptionHandler.java  AuthController.java  HelloController.java
authen-service/src/main/java/codes/rytis/logindemo/entity/: User.java
authen-service/src/main/java/codes/rytis/logindemo/model/: LoginResponse.java
authen-service/src/main/java/codes/rytis/logindemo/model/signup/: SignupRequest.java  SignupResponse.java
authen-service/src/main/java/codes/rytis/logindemo/repository/: UserRepository.java
authen-service/src/main/java/codes/rytis/logindemo/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
authen-service/src/main/java/codes/rytis/logindemo/service/: AuthService.java  UserService.java
authen-service/src/main/resources/: application.yml  log4j.properties
authentication_service/: pom.xml
authentication_service/src/main/java/com/example/authentication_service/: ServletInitializer.java
customer_service/: Dockerfile  docker-compose.yaml  pom.xml
customer_service/src/main/java/com/example/customer_service/Controller/: UserController.java
customer_service/src/main/java/com/example/customer_service/Model/: User.java
customer_service/src/main/java/com/example/customer_service/Repository/: UserRepository.java
customer_service/src/main/java/com/example/customer_service/Service/: IUserService.java  UserSerivce.java
customer_service/src/main/java/com/example/customer_service/controller/: UserController.java
customer_service/src/main/java/com/example/customer_service/model/: User.java
customer_service/src/main/java/com/example/customer_service/repository/: UserRepository.java
customer_service/src/main/java/com/example/customer_service/service/: IUserService.java  UserSerivce.java
customer_service/src/main/resources/: application.yml
discovery_service/: Dockerfile  docker-compose.yaml  pom.xml
discovery_service/src/main/resources/: application.properties
docker_mysql_testdb-main/: docker-compose.yml
gateway_service/: Dockerfile  docker-compose.yaml  pom.xml
gateway_service/src/main/java/com/example/gateway_service/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway_service/src/main/java/com/example/gateway_service/services/: JwtUtils.java
gateway_service/src/main/resources/: application.yml
inventory_service/: Dockerfile  docker-compose.yaml  pom.xml
inventory_service/src/main/java/com/example/inventory_service/kafka/: InventoryProducer.java  OrderEvent.java  PaymentConsumer.java
inventory_service/src/main/resources/: application.yml
job_service/: Dockerfile  pom.xml
job_service/src/main/java/com/example/job_service/: JobServiceApplication.java
job_service/src/main/java/com/example/job_service/Controller/: JobController.java
job_service/src/main/java/com/example/job_service/kafka/: OrderEvent.java  ShippingConsumer.java  ShippingProducer.java
job_service/src/main/java/com/example/job_service/repository/: CompanyRepository.java  JobCategoryRepository.java  JobRepository.java  JobRequirementRepository.java  JobSkillRepository.java
job_service/src/main/resources/: application.yml
microservice_demo/: pom.xml
microservice_demo/src/main/java/com/example/microservice_demo/Controller/: OrderController.java
microservice_demo/src/main/java/com/example/microservice_demo/Model/: Category.java
microservice_demo/src/main/java/com/example/microservice_demo/Repository/: CategoryRepo.java  UserRepo.java  (+2 more)
microservice_demo/src/main/resources/: application.properties  application.yml
order_service/: Dockerfile  docker-compose.yaml  pom.xml
order_service/reponse/: UserResponse.java
order_service/src/main/java/com/example/microservice_demo/: MicroserviceDemoApplication.java
order_service/src/main/resources/: application.yml  log4j.properties
payment_service/: Dockerfile  docker-compose.yaml  pom.xml
payment_service/src/main/resources/: application.yml
prometheus/: prometheus.yml
refund_service/: Dockerfile  docker-compose.yaml  pom.xml
refund_service/src/main/java/com/example/refund_service/: RefundServiceApplication.java
refund_service/src/main/resources/: application.yml
src/main/java/com/example/microservice_demo/Model/: Order.java  Product.java
(+73 files in other folders)
