log4j.additivity.codes.rytis.logindemo=false
log4j.category.codes.rytis.logindemo.controller=INFO, auth
log4j.appender.auth=org.apache.log4j.RollingFileAppender
log4j.appender.auth.File=D:\\controller.log
log4j.appender.auth.MaxFileSize=15MB
log4j.appender.auth.MaxBackupIndex=50
log4j.appender.auth.layout=org.apache.log4j.PatternLayout
log4j.appender.auth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.codes.rytis.logindemo.service=INFO, auth
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=D:\\service.log
log4j.appender.service.MaxFileSize=15MB
log4j.appender.service.MaxBackupIndex=50
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
