log4j.category.com.example.microservice_demo.controller=INFO, order
log4j.appender.order=org.apache.log4j.RollingFileAppender
log4j.appender.order.File=D:\\logging.log
log4j.appender.order.MaxFileSize=15MB
log4j.appender.order.MaxBackupIndex=50
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.category.com.example.microservice_demo.service=INFO, service
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=D:\\service.log
log4j.appender.service.MaxFileSize=15MB
log4j.appender.service.MaxBackupIndex=50
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
