# Không c?ng d?n log t? các b? ghi c?p trên c?a controller
log4j.additivity.codes.rytis.logindemo.controller=false

# C?u hình logger cho controller v?i m?c ?? log là INFO và s? d?ng appender tên là "auth"
log4j.category.codes.rytis.logindemo.controller=INFO, auth, ERROR

# ??nh ngh?a appender "auth" s? d?ng RollingFileAppender ?? ghi log vào file
log4j.appender.auth=org.apache.log4j.RollingFileAppender

# ???ng d?n file log cho appender "auth"
log4j.appender.auth.File=D:\\microservice_demmo\\microservice_demo\\authen-service\\src\\main\\resources\\auth.log

# Kích th??c t?i ?a c?a m?i file log là 15MB
log4j.appender.auth.MaxFileSize=15MB

# S? l??ng file log sao l?u t?i ?a là 50
log4j.appender.auth.MaxBackupIndex=50

# S? d?ng PatternLayout ?? ??nh d?ng log
log4j.appender.auth.layout=org.apache.log4j.PatternLayout

# ??nh ngh?a m?u ??nh d?ng cho log v?i thông tin ngày gi?, m?c ?? log, tên l?p và dòng code, và thông ?i?p log
log4j.appender.auth.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




# Không c?ng d?n log t? các b? ghi c?p trên c?a service
log4j.additivity.codes.rytis.logindemo.service=false

# C?u hình logger cho service v?i m?c ?? log là INFO và s? d?ng appender tên là "service"
log4j.category.codes.rytis.logindemo.service=INFO, service

# ??nh ngh?a appender "service" s? d?ng RollingFileAppender ?? ghi log vào file
log4j.appender.service=org.apache.log4j.RollingFileAppender

# ???ng d?n file log cho appender "service"
log4j.appender.service.File=D:\\microservice_demmo\\microservice_demo\\authen-service\\src\\main\\resources\\service.log

# Kích th??c t?i ?a c?a m?i file log là 15MB
log4j.appender.service.MaxFileSize=15MB

# S? l??ng file log sao l?u t?i ?a là 50
log4j.appender.service.MaxBackupIndex=50

# S? d?ng PatternLayout ?? ??nh d?ng log
log4j.appender.service.layout=org.apache.log4j.PatternLayout

# ??nh ngh?a m?u ??nh d?ng cho log v?i thông tin ngày gi?, m?c ?? log, tên l?p và dòng code, và thông ?i?p log
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n









log4j.additivity.codes.rytis.logindemo.security=false
log4j.category.codes.rytis.logindemo.security=INFO, security
log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.File=D:\\microservice_demmo\\microservice_demo\\authen-service\\src\\main\\resources\\security.log
log4j.appender.security.MaxFileSize=15MB
log4j.appender.security.MaxBackupIndex=50
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

